.widget-content {
  font-family: Arial, sans-serif;
  padding: 50px;
  width: 80vw;
  padding-bottom: 1000px;
}

.widget-header {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
  margin-bottom: 20px;
}

.breadcrumb {
  color: gray;
}


.language-selector {
  display: flex;
  align-items: center;
}

.flag {
  margin-left: 5px;
}

.widget-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widget-header h2 {
  font-size: 32px;
  color: #6d28d9;
}

.widget-tabs {
  display: flex;
}

.widget-tabs span {
  margin: 0 10px;
  cursor: pointer;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  position: relative;
}


.widget-tabs span::after {
  content: '';
  width: 0;
  height: 5px;
  border-radius: 6px;
  background: #6D28D9;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.5s;
}

.widget-tabs span.active::after {
  width: 100%;
}



.widget-tab-content {
  margin-top: 20px;
}

.widget-tab-content label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

.widget-tab-content input,
.widget-tab-content select {
  width: 75%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.widget-tab-content1 input,
.widget-tab-content1 select {
  width: 90%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.widget-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.widget-column {
  width: 48%;
}

.widget-column1 {
  width: 48%;
}

.toggle-switch {
  display: flex;
  align-items: center;
}

.switch {
  width: 60px;
  height: 30px;
  border-radius: 25px;
  background-color: lightgrey;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
}

.switch.on {
  background-color: #0099ff;
}

.toggle-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 50px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.toggle-main label {
  font-size: 20px;
}

.toggle {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 1px;
  left: 2px;
  transition: left 0.3s;
}

.switch.on .toggle {
  left: 30px;
}

.toggle-switch input {
  margin-left: 10px;
}

.widget-tab-content button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 10px;
  color: white;
  background-color: #6D28D9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.widget-tab-content button:hover {
  background-color: #5B21B6;
}

.breadcrumb span {
  color: #8a2be2;
}

.line {
  width: 100%;
  height: 1.5px;
  background-color: #7c7777;
  margin-top: -20px;
}

.color-picker-container {
  display: flex;
  align-items: center;
}

.color-picker-container input[type="text"] {
  width: 430px;
  height: 25px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;

}

.color-picker-container input[type="color"] {
  width: 40px;
  height: 40px;
  padding: 0;
  border: none;
  cursor: pointer;
  margin-right: 5px;
}

.widget-column select {
  width: 430px;
}

.chat-icon {
  color: #8a2be2;
  margin-top: 30px;
  font-weight: 600;
  font-size: 20px;
}

.bot-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.widget-column-bot {
  margin-top: 20px;
  display: flex;
}

.widget-column-bot label {
  font-size: 20px;
}

.bot {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.bot-upload {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.bot-upload button {
  width: 150px;
}

.bot-upload p {
  font-size: 10px;
}